<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-b9-nGh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-dp-rmv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuO-nN-eyN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7gK-N4-upc">
                                        <rect key="frame" x="0.0" y="139.5" width="414" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVs-Vy-Yzm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="AC" buttonSize="medium">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcn-NM-XZy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eie-Jg-It0">
                                                <rect key="frame" x="105" y="0.0" width="99.5" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="+ / -">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="convertWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9s-oa-7k1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slX-0L-rTg">
                                                <rect key="frame" x="209.5" y="0.0" width="100" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="%">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressOperationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8b8-xa-U0v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDz-ra-R2J">
                                                <rect key="frame" x="314.5" y="0.0" width="99.5" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="/">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressOperationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwj-yj-D7x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-uL-WKS">
                                        <rect key="frame" x="0.0" y="279.5" width="414" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-X9-9rb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="7" buttonSize="medium">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zb1-Zk-Hce"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-x4-Igj">
                                                <rect key="frame" x="105" y="0.0" width="99.5" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="8">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4o-SA-nlV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taR-8P-Mho">
                                                <rect key="frame" x="209.5" y="0.0" width="100" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="9">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aV7-q4-pOk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldD-KE-J3n">
                                                <rect key="frame" x="314.5" y="0.0" width="99.5" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="*">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressOperationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3l-Hb-RqY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iqj-UN-Qdn">
                                        <rect key="frame" x="0.0" y="419" width="414" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-Kf-QXq" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="4" buttonSize="medium">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAo-3U-ev1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxp-1R-J4E" userLabel="5">
                                                <rect key="frame" x="105" y="0.0" width="99.5" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="5">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Aj-kJ-UMu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyk-20-OAW" userLabel="6">
                                                <rect key="frame" x="209.5" y="0.0" width="100" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="6">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20n-t5-WFB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRC-R1-Npy">
                                                <rect key="frame" x="314.5" y="0.0" width="99.5" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="-">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressOperationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQa-jG-vfo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-LJ-MIy">
                                        <rect key="frame" x="0.0" y="558.5" width="414" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-FC-smF" userLabel="3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="3" buttonSize="medium">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1N-lc-f6h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-ST-Ren">
                                                <rect key="frame" x="105" y="0.0" width="99.5" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="2">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCT-2V-R8d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MJ-3L-8X8">
                                                <rect key="frame" x="209.5" y="0.0" width="100" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="1">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usG-J1-clp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-p2-jcz" userLabel="+">
                                                <rect key="frame" x="314.5" y="0.0" width="99.5" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="+">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressOperationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAv-z2-glV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l52-9u-eSr">
                                        <rect key="frame" x="0.0" y="698.5" width="414" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-PZ-2YI">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="0" buttonSize="medium">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byO-11-SFv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7B-Jc-Zag">
                                                <rect key="frame" x="139.5" y="0.0" width="135" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title=".">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qbp-pk-Kwt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-tg-xrH">
                                                <rect key="frame" x="279.5" y="0.0" width="134.5" height="119.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="=">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="equalsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgb-cN-ldf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KdL-b9-nGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="20T-cw-sLN"/>
                            <constraint firstItem="KdL-b9-nGh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BdI-WH-BOG"/>
                            <constraint firstItem="KdL-b9-nGh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F6C-ru-EpZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KdL-b9-nGh" secondAttribute="bottom" id="G5z-bz-sUe"/>
                            <constraint firstItem="KdL-b9-nGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HTR-Nd-Rpu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KdL-b9-nGh" secondAttribute="trailing" id="JMX-MK-pcr"/>
                            <constraint firstAttribute="trailing" secondItem="KdL-b9-nGh" secondAttribute="trailing" id="KMg-9w-ccM"/>
                            <constraint firstItem="KdL-b9-nGh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a5I-PO-ONK"/>
                            <constraint firstItem="KdL-b9-nGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aYm-FN-suc"/>
                            <constraint firstItem="KdL-b9-nGh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rKn-ok-p1m"/>
                            <constraint firstItem="KdL-b9-nGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uvg-u7-9bo"/>
                            <constraint firstItem="KdL-b9-nGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zyQ-j8-ZPB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Add" destination="ky0-p2-jcz" id="RCe-MB-psY"/>
                        <outlet property="Clear" destination="SVs-Vy-Yzm" id="JNb-ax-o5A"/>
                        <outlet property="Convert" destination="eie-Jg-It0" id="kVi-bH-4nt"/>
                        <outlet property="Decimal" destination="Z7B-Jc-Zag" id="rZL-MN-LyD"/>
                        <outlet property="Divide" destination="GDz-ra-R2J" id="Bat-Kz-iJT"/>
                        <outlet property="Eight" destination="gGr-x4-Igj" id="I5C-lF-pgA"/>
                        <outlet property="Five" destination="pxp-1R-J4E" id="WD6-1Z-xvz"/>
                        <outlet property="Four" destination="7Jf-Kf-QXq" id="wUv-HV-IQC"/>
                        <outlet property="Modulo" destination="slX-0L-rTg" id="WAA-n5-IRS"/>
                        <outlet property="Multiply" destination="ldD-KE-J3n" id="OBG-vJ-GZl"/>
                        <outlet property="Nine" destination="taR-8P-Mho" id="YU9-4f-KXy"/>
                        <outlet property="One" destination="7MJ-3L-8X8" id="Vwj-Av-KKL"/>
                        <outlet property="Seven" destination="5Kx-X9-9rb" id="xZu-fo-W5z"/>
                        <outlet property="Six" destination="Gyk-20-OAW" id="7jF-Ng-WrL"/>
                        <outlet property="Subtract" destination="yRC-R1-Npy" id="b1N-Nr-LGA"/>
                        <outlet property="Three" destination="Hn1-FC-smF" id="fd2-qh-LtC"/>
                        <outlet property="Two" destination="Dbb-ST-Ren" id="hYr-Ob-e8o"/>
                        <outlet property="Zero" destination="4TN-PZ-2YI" id="Dd7-Be-gcS"/>
                        <outlet property="textDisplay" destination="UuO-nN-eyN" id="WDE-Zq-RUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
